<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:id="@+id/parentrelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center">


        <ImageView
            android:id="@+id/fetch"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/stat_sys_download_done"
            android:contentDescription="@string/fatsh" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:srcCompat="@android:drawable/ic_media_play"
            android:visibility="invisible"
            android:contentDescription="@string/play" />

        <com.dmytrochernousan.acromaxdemo.helper.common.CustomImageView
            android:id="@+id/pause"
            android:contentDescription="@string/pause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_media_pause"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:progressDrawable="@drawable/progressbar"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/semi_white"
            android:visibility="invisible" />
    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>